# Weather

./: build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/venkatesh/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/venkatesh/core/: PlaceHolder.java
core/src/main/java/com/venkatesh/core/di/: CoreComponent.kt  CoreInjector.kt  CoreModule.kt
core/src/main/java/com/venkatesh/core/domain/: UseCase.kt
core/src/main/java/com/venkatesh/core/rx/: DefaultSchedulerProvider.kt  RxExtensions.kt  SchedulerProvider.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/venkatesh/core/: ExampleUnitTest.java
data_weather/: build.gradle
data_weather/src/androidTest/java/com/venkatesh/data_weather/: ExampleInstrumentedTest.kt
data_weather/src/main/: AndroidManifest.xml
data_weather/src/main/assets/: weather.json
data_weather/src/main/java/com/venkatesh/data_weather/di/: WeatherDataComponent.kt  WeatherDataInjector.kt  WeatherDataModule.kt  WeatherDataScope.kt
data_weather/src/main/java/com/venkatesh/data_weather/remote/: FakeRemoteDataSource.kt
data_weather/src/main/java/com/venkatesh/data_weather/repository/: WeatherRemoteDataSource.kt  WeatherRepositoryImpl.kt
data_weather/src/main/res/values/: strings.xml
data_weather/src/test/java/com/venkatesh/data_weather/: ExampleUnitTest.kt
domain_weather/: build.gradle
domain_weather/src/androidTest/java/com/venkatesh/domain_weather/: ExampleInstrumentedTest.kt
domain_weather/src/main/: AndroidManifest.xml
domain_weather/src/main/java/com/venkatesh/domain_weather/di/: WeatherDomainComponent.kt  WeatherDomainInjector.kt  WeatherDomainModule.kt
domain_weather/src/main/java/com/venkatesh/domain_weather/model/: Weather.kt
domain_weather/src/main/java/com/venkatesh/domain_weather/repository/: WeatherRepository.kt
domain_weather/src/main/java/com/venkatesh/domain_weather/usecase/: GetWeatherUseCase.kt
domain_weather/src/main/res/values/: strings.xml
domain_weather/src/test/java/com/venkatesh/domain_weather/: ExampleUnitTest.kt
feature_weather/: build.gradle
feature_weather/src/androidTest/java/com/venkatesh/feature_weather/: ExampleInstrumentedTest.kt
feature_weather/src/main/: AndroidManifest.xml
feature_weather/src/main/java/com/venkatesh/feature_weather/model/: WeatherView.kt
feature_weather/src/main/java/com/venkatesh/feature_weather/ui/display/: DisplayWeatherFragment.kt
feature_weather/src/main/java/com/venkatesh/feature_weather/ui/load/: LoadWeatherFragment.kt
feature_weather/src/main/res/layout/: load_weather_fragment.xml  view_error.xml
feature_weather/src/main/res/values/: strings.xml
feature_weather/src/test/java/com/venkatesh/feature_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/venkatesh/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/venkatesh/navigation/: LoadClassOrNull.kt  PlaceHolder.java  ProvideIntent.kt
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/com/venkatesh/navigation/: ExampleUnitTest.java
weatherapp/: build.gradle
weatherapp/src/androidTest/java/com/venkatesh/weather/: ExampleInstrumentedTest.java
weatherapp/src/main/: AndroidManifest.xml
weatherapp/src/main/java/com/venkatesh/weather/: MainActivity.java  MainActivity.kt  WeatherApplication.kt
weatherapp/src/main/java/com/venkatesh/weather/di/: AppInjector.kt  WeatherDomainComponent.kt  WeatherDomainInjector.kt  WeatherDomainModule.kt
weatherapp/src/main/java/com/venkatesh/weather/model/: Weather.kt
weatherapp/src/main/java/com/venkatesh/weather/repository/: WeatherRepository.kt
weatherapp/src/main/java/com/venkatesh/weather/usecase/: GetWeatherUseCase.kt
weatherapp/src/main/res/layout/: activity_main.xml
weatherapp/src/main/res/values/: strings.xml
weatherapp/src/test/java/com/venkatesh/weather/: ExampleUnitTest.java
