// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext.versions = [
            retrofitVersion: "2.5.0",
            daggerVersion  : "2.22"
    ]
    ext.deps = [
            retrofit: [
                    retrofit         : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
                    retrofitConverter: "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"
            ],
            dagger  : [
                    dagger                          : "com.google.dagger:dagger:${versions.daggerVersion}",
                    daggerAnnotationProcessor       : "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
                    daggerAndroid                   : "com.google.dagger:dagger-android:${versions.daggerVersion}",
                    daggerSupportAndroid            : "com.google.dagger:dagger-android-support:${versions.daggerVersion}",
                    daggerAndroidAnnotationProcessor: "com.google.dagger:dagger-android-processor:${versions.daggerVersion}"
            ],
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
